# NexusnightBotOld

./: .env  README.md  build.gradle  settings.gradle
src/main/java/de/ugur/bot/: Blacklist.java  Bot.java  Config.java  Listeners.java
src/main/java/de/ugur/bot/String/: Embeds.java
src/main/java/de/ugur/bot/bewerben/: SetBewerbung.java
src/main/java/de/ugur/bot/commands/admin/: BanCommand.java  ClearCommand.java  KickCommand.java  SayCommand.java  ServerInfoCommand.java  UnbanCommand.java  UserInfoCommand.java
src/main/java/de/ugur/bot/commands/info/: HelpCommand.java  InfoCommand.java
src/main/java/de/ugur/bot/commands/test/: TestCommand.java  UptimeCommand.java
src/main/java/de/ugur/bot/events/: ReadyListener.java
src/main/java/de/ugur/bot/manage/: MySQL.java  SQLManager.java
src/main/java/de/ugur/bot/manager/: JoinManager.java
src/main/java/de/ugur/bot/slashCommands/devonly/: ReactionRoles.java  RulesCommand.java  UpdateCommands.java
src/main/java/de/ugur/bot/slashCommands/info/: GetMentionCommand.java  HelpCommand.java  InfoCommand.java
src/main/java/de/ugur/bot/slashCommands/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java  SayCommand.java  ServerInfoCommand.java  UnbanCommand.java  UserInfoCommand.java
src/main/java/de/ugur/bot/slashCommands/tags/: TagCommand.java
src/main/java/de/ugur/bot/slashCommands/test/: TestCommand.java
src/main/java/de/ugur/bot/ticketsystem/: Bewerbung.java  BugReport.java  ButtonClick.java  Commands.java  PlayerReport.java  SelectMenu.java  TeamlerReport.java  TicketButtonSystem.java
